[config]
DEBUG = true

CATURL = false

HOST_SERVER = http://121.41.116.104:8003/
HOST_API = http://121.41.116.104:8003/
IMAGE_HOST = http://121.41.116.104:8003/

PPROF = true  # 开启内存，CPU等监控
PPROF_PORT = :3112  # 获取监控信息的端口

LOGO      = true  # 是否开启日志记录
LOGO_ID   = mygin_log  # 存放redis里的id
LOGO_SIZE = 2097152  # 日志文件最大大小
LOGO_PATH = ./log/  # 日志文件存放位置

GZIP = false
STATIC = true   # 静态文件
REDIS = true    # 是否开启redis
SESSION = true  # 是否开启session
RENDER = true   # 是否开启模板

SESSION_TYPE = redis       # session类型
SESSIONID    = GOSESSID
SESSION_TIME = 14400       # session有效期
SESSION_KEY  = 123QRSTUabcdVWXYZHijKLAWDCABDstEFGuvwxyzGHIJklmnopqr234560178912

STATIC_ROUTER = /static  # 静态文件路由
STATIC_PATH = public  # 静态文件位置
UPLOAD_PATH = upload  # 文件上传存放位置
IMAGE_TYPE = |jpg|png|jpeg|gif|   # 上传图片类型

DB_DRIVE    = mysql
DB_MAX_OPEN = 1000
DB_MAX_IDLE = 10
DB_NAME     = tranca
DB_HOST     = 127.0.0.1
DB_USER     = root
DB_PASSWD   = root123
DB_PORT     = 3306

REDIS_MAX_IDLE   = 80
REDIS_MAX_ACTIVE = 12000
REDIS_NETWORK    = tcp
REDIS_ADDRESS    = 127.0.0.1:6379
# REDIS_PASSWD = redis123

SPHINX = false
SPHINX_HOST    = www.eyuanonline.com
SPHINX_PORT    = 9312
SPHINX_SQLPORT = 9306
SPHINX_TIMEOUT = 5000
SPHINX_MAX_IDLE = 10
SPHINX_MAX_OPEN = 1000

MONGODB_NAME = tranca
MONGODB_URL  = 127.0.0.1:27017
MONGODB_USER = twc
MONGODB_PWD = twc123456



# 需要修改的正式参数放下面
#DEBUG = false
#HOST_SERVER = http://ck.shanghaitong.biz/
#HOST_API = http://ck.shanghaitong.biz/
#IMAGE_HOST = http://ck.shanghaitong.biz/